{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phone-store-black-gold",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
